.container2,
.container{
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-bottom: 40px;
    overflow: hidden;
    margin: 0 auto;
}
.container2{
    top: calc(50% - 100px);
}

.wrapper{
    width: 500%;
    height: 545px;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.wrapper2{
    width: 300%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.card{
    width: 800px;
    background: #313132;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.card2{
    width: 400px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 0 10px;
}

.card-thumb{
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.card-thumb2{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.indicators2,
.indicators{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.indicators2 button,
.indicators button{
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #827474;
    cursor: pointer;
    margin-left: 2.5px;
    margin-right: 2.5px;
    transition: .5s;
}

.butten1, .butten2, .butten3{
    display: none;
}

button.active{
    width: 40px;
    border-radius: 50px;
    background: #827474;
}
@media screen and (max-width:100000px){
.butten1{
display:contents;
}
}
@media screen and (max-width:800px){
    .container{
        width: 80vw;
    }
}
@media screen and (max-width:400px){
    .container{
        width:50vw;
    }
    .wrapper{
        height: 245px;
    }
    .card-thumb{
        height: 200px;
    }
}
@media screen and (max-width:280px){
    .wrapper{
        height: 245px;
    }
    .card-thumb{
        height: 200px;
    }
}
@media (max-width: 20000000000px){
    .butten1{
        display:contents;
    }
}
@media (max-width: 800px){
    .container2{
        width: 100%;
        margin: auto;
    }
    .card2{
        flex-direction: column;
    }
    .card-thumb2{
        width: 100%;
        border-radius: 10px;
    }
    .card-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}

@media (max-width: 700px){
    .wrapper2{
        width: 450%;
    }
    .butten2{
        display:contents;
    }
}

@media (max-width: 470px){
    .wrapper2{
        width: 900%;
    }
    .card-body{
        margin-left: auto;
    }
    .butten3{
        display:contents;
    }
    .indicators2 button{
        width: 10px;
        height: 10px;
        }
        button.active{
            width: 30px;
        }
}

@media (max-width: 360px){
    .indicators2 button{
        width: 8px;
        height: 8px;
        }
}
@media (max-width: 280px){
    .wrapper2{
        width: 900%;
    }
}